# TV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wappt/m/apptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wappt/m/apptv/: Activitv_Home.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/wappt/m/apptv/base/: Bean_Fragment_choice.java  BrowseRecordsBase.java  Columnbase.java  CommentBase.java  CommentLikeBase.java  Commentback.java  DataBean.java  DataInforVidbase.java  DownloadHelperUtil.java  DownloadVideoTaskItemBase.java  FilmBase.java  LoginReceive.java  ProfieUserVo.java  RegistUser.java  SortLateral.java  UserInformationBean.java  UserUpdateReceive.java  VideoDetails.java  VideoDetailsutliRecommend.java
app/src/main/java/cn/wappt/m/apptv/dao/: ColumnDao.java  DetailsDao.java  DownloadHelperDao.java  UserDao.java
app/src/main/java/cn/wappt/m/apptv/helper/: ColumnHelper.java  DatabaseHelper.java  DetailsHelper.java  DownloadHelper.java  UserHelper.java
app/src/main/java/cn/wappt/m/apptv/interfaces/: ColumnInterfaces.java  CommentInterfaces.java  LoginInterfaces.java  RecommendInterdaces.java  RegissterInterfaces.java  RetrieveInterFaces.java  SortInterfaces.java  UserInterfaces.java  VideodetailsInterfaces.java
app/src/main/java/cn/wappt/m/apptv/service/: DownVideoService.java
app/src/main/java/cn/wappt/m/apptv/utiandent/: HttpClientHome.java  HttpConStringNew.java  HttpGettingData.java  Pageload.java  VideoDetails.java  VideoDetailsutli.java
app/src/main/java/cn/wappt/m/apptv/utils/: APKVersionCodeUtils.java  CodeUtils.java  ColimnListManager.java  Constants.java  DataCleanManager.java  DateDiff.java  DensityUtils.java  DynamicallygeneratehomepageUtils.java  FitStateUI.java  GlideLoadUtils.java  GlideRoundTransform.java  LockableNestedScrollView.java  MessageEvent.java  OSUtils.java  PermisionUtils.java  ReptilesRun.java  RetrofitManager.java  RoundedCornersTransformation.java  SavecategoryUtils.java  Screen_adjustmentUtil.java  SpaceItemDecoration.java  StatusBarUtil.java  ThreadUtil.java
app/src/main/java/cn/wappt/m/apptv/utils/ThreadPooL/: ThreadPoolManager.java  ThreadPoolTask.java
app/src/main/java/cn/wappt/m/apptv/views/Service/: DownVideoService.java
app/src/main/java/cn/wappt/m/apptv/views/agreement/: PrivacyPolicy.java
app/src/main/java/cn/wappt/m/apptv/views/classification/: BaseHolder.java  ClassificationActivty.java  ClassificationActivtymy.java  ClassificationActivtyss.java
app/src/main/java/cn/wappt/m/apptv/views/details/: CommentExpandAdapter.java  LocalM3u8.java  Pop_Download.java  VideoDownloadListActivity.java  VideoDownloadListAdapter.java  Videodetails.java  VoiewGSYVideoPlayer.java
app/src/main/java/cn/wappt/m/apptv/views/home/: ColumnFragment.java  ColumnViewModel.java  (+5 more)
app/src/main/res/drawable/: background_corners.xml  biank.xml  bk_underline.xml  bk_underline2.xml  bottom_item_icon_tint_list.xml  buttonstyle.xml  checkbox.xml  color_state_menu_navi.xml  cornelogin.xml  corneomg.xml  corner.xml  cornere.xml  divider.xml  dot_normal.xml  dot_select.xml  gradient_amp.xml  gray_thumb.xml  green_thumb.xml  green_track.xml  linearlayout.xml  more_activity_item_selector_bottom_corners.xml  secrch_bg.xml  select.xml  shape_cornerroot.xml  shape_tiaoguo.xml  tabitem.xml  text_null.xml  textcolour.xml  track.xml
app/src/main/res/layout/: activity_activitv__home.xml  activity_classification.xml  activity_download_list.xml  activity_main.xml  activity_privacy_policy.xml  activity_recommend.xml  activity_search_for_details.xml  activity_tity_main.xml  activity_videodetails.xml  activtity_download_fragment.xml  banner_image_title_num.xml  cell_list.xml  column_fragment.xml  column_fragment_cartoon.xml  column_fragment_looklike.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog.xml  download_list_m3u8.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_cartoon.xml  fragment_choiceness.xml  fragment_choiceness0.xml  fragment_choiceness2.xml  fragment_film.xml  fragment_teleplay.xml  fragment_variety.xml  home_fragment.xml  home_fragment_look.xml  item_feature_imageview.xml  item_lateral_sliding.xml  item_x2_imageview.xml  item_x2_imageview2.xml  leave.xml  loading.xml  localm3u8.xml  localplaym3u8.xml  log_main.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/wappt/m/apptv/: ExampleUnitTest.java
(+42 files in other folders)
