apply plugin: 'com.android.application'

android {

    compileSdkVersion  29
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "cn.wappt.m.apptv"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用-
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.facebook.fresco:fresco:2.1.0'/*fresco 图片加载*/

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0-alpha01"
    //日志
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.2.0-alpha01'//Html解析器
    implementation 'com.youth.banner:banner:2.1.0'    //轮播图
    //导航栏
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:29.1.1'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    //BRVAH 强大的recyclerView框架
    implementation'com.github.hackware1993:MagicIndicator:1.5.0'    //MagicIndicator指示器

    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.8'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.8'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.8'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.8'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.8'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.8'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.8'

   //m3u8下载框架
    implementation 'com.github.JeffMony:VideoDownloader:4.2.0'

    implementation 'com.android.volley:volley:1.1.1'         //Volley依赖（异步网络请求框架和图片加载框架）
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.itsnows:android-upgrade:1.2.3'
    //弹窗
    implementation 'com.lxj:xpopup:2.1.8'
    //加载gif图
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //升级
    implementation 'com.github.itsnows:android-upgrade:1.2.3'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

