<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment_Main"
        android:icon="@drawable/shouye1"
        android:enabled="true"
        android:title="@string/home_mian_id"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/columnFragment_Main"
        android:enabled="true"
        android:icon="@drawable/zhuanlan2"
        android:title="@string/column_home_id"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/MyFragment_Main"
        android:icon="@drawable/wode2"
        android:enabled="true"
        android:title="@string/my_home_id"

        app:showAsAction="ifRoom" />
</menu>