<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineatlayet_comment_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <cn.wappt.m.apptv.views.user.view.Round_head
            android:id="@+id/comment_item_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dime_15dp"
            android:src="@drawable/huaji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/comment_item_zhan"
            app:layout_constraintStart_toEndOf="@+id/comment_item_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/comment_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沐风"
                android:textColor="#5B595A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/comment_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="1小时前"
                android:textColor="#989898"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/comment_item_zhan"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp"
            android:src="@drawable/zhan"
            android:theme="?android:selectableItemBackgroundBorderless"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/comment_item_cai"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/comment_item_cai"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:padding="8dp"
            android:src="@drawable/cai"
            android:theme="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_comment_like"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:text="从前有座山，山里有座庙，庙里有个老和尚"
        android:textColor="#484848"
        android:textSize="14sp" />


</LinearLayout>